# SDMSSELENIUM

./: ._DataSetUiTest  JData.json  README.md  SDMSSELENIUM.sln
Authentication/Login/LoginAuthentication/: LoginConsole.cs
CMSUI/: Analytics.cs  CMSUIConsole.cs  FeaturedContents.cs  FlashCards.cs  MethodsExtentions.cs  QuickFlashes.cs  ReleaseCalendars.cs  RequestType.cs
ContentManagement/Analytic Contents/AnalyticsCMS/: AnalyticsConsole.cs
ContentManagement/Featured Contents/FeaturedContent/: FeaturedContent.csproj  Program.cs
ContentManagement/Flash Cards/FlashCard/: FlashCardConsole.cs
DataSetUiTest/: CategorySector.cs  CreateDataSector.cs  DashBoard.cs  DataConsole.cs  DataSetUiTest.csproj  Indicator.cs  MethodsExtentions.cs  NewRequest.cs  Tables.cs
DitionaryUiTest/: DataEntities.cs  DataSources.cs  DictionaryConsole.cs  DictionaryUiTest.csproj  Frequency.cs  JData.json  MethodsExtentions.cs  RequestType.cs  Units.cs
LoginUiTest/: JsonFileReader.cs  LoginMain.cs  LoginPage.cs  LoginUiTest.csproj  MethodsExtentions.cs
RunUnitTest/: DataSetTest.cs  DictionaryTest.cs  HighUnit.cs  LoginUnit.cs  RunUnitTest.csproj
Shared/Commons/: Commons.csproj  JsonFileReader.cs  MethodsExtentions.cs  RequestType.cs  Utils.cs
Shared/Commons/DICon/: ServiceExt.cs
WorkFlow/: MethodsExtentions.cs  WorkFlow.csproj  WorkFlowConsole.cs
WorkFlow/Approvals/: ArchiveApp.cs  AuthorizationApp.cs  ModificationApp.cs  PublicationApp.cs
WorkFlow/Publications/: Publish.cs  Unpublish.cs
WorkFlow/Reviews/: Archive.cs  Authorization.cs  Modification.cs  Publication.cs
(+49 files in other folders)
